# testrepo

./: .gitignore  pom.xml
src/main/resources/: testng.xml
src/test/java/pages/: BasePage.java  HomePage.java  ProductPage.java  SearchPage.java
src/test/java/pages/entities/: DriverManager.java  SetupManager.java  Vendor.java
src/test/java/tests/: BaseTest.java  HomeTest.java
